# SpringBootTest

./: pom.xml
src/main/scala/: AppConfig.scala  springBootTest.scala
src/main/scala/sptest/controller/: IndexController.scala
